digraph Tree {
node [shape=box] ;
0 [label="GPA <= 8.585\ngini = 0.452\nsamples = 84\nvalue = [29, 55]"] ;
1 [label="TOEFL <= 102.5\ngini = 0.128\nsamples = 29\nvalue = [27, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
1 -> 2 ;
3 [label="GPA <= 7.89\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
3 -> 5 ;
6 [label="GRE <= 319.0\ngini = 0.07\nsamples = 55\nvalue = [2, 53]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="GPA <= 8.885\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="GPA <= 8.7\ngini = 0.038\nsamples = 52\nvalue = [1, 51]"] ;
6 -> 10 ;
11 [label="TOEFL <= 109.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]"] ;
10 -> 14 ;
}